# CompuZone---Computer-Store

./: .gitignore  README.md
CompZoneAPIS/: CompUZone.csproj  CompUZone.http  CompUZone.sln  Program.cs  WeatherForecast.cs
CompZoneAPIS/Controllers/: WeatherForecastController.cs
CompZoneAPIS/Models/: CompuZoneContext.cs  Customer.cs  Order.cs  Review.cs
CompuZone/: CompuZone.sln
CompuZone/CompuZone/: CompuZone.API.csproj  CompuZone.http  Program.cs  appsettings.json
CompuZone/CompuZone.Application/: CompuZone.Application.csproj  DependencyInjection.cs
CompuZone/CompuZone.Application/Exceptions/: BusinessException.cs  NotFoundException.cs
CompuZone/CompuZone.Application/Extentions/: Pagination.cs
CompuZone/CompuZone.Application/Features/: PaginatedList.cs
CompuZone/CompuZone.Application/Features/Commands/AccountCommands/: LoginCommand.cs  RegisterCommand.cs
CompuZone/CompuZone.Application/Features/Commands/CategoryCommands/: CategoryAddCommand.cs  CategoryArchivedCommand.cs  CategoryUnArchivedCommand.cs  CategoryUpdateCommand.cs
CompuZone/CompuZone.Application/Features/Commands/CustomerCommands/: CustomerAddCommand.cs  CustomerArchivedCommand.cs  CustomerUnArchivedCommand.cs  CustomerUpdateCommand.cs
CompuZone/CompuZone.Application/Features/Commands/OrderCommands/: OrderAddCommand.cs  OrderArchivedCommand.cs  OrderUnArchivedCommand.cs  OrderUpdateCommand.cs
CompuZone/CompuZone.Application/Features/Commands/ProductCommands/: ProductAddCommand.cs  ProductArchivedCommand.cs  ProductUnArchivedCommand.cs  ProductUpdateCommand.cs
CompuZone/CompuZone.Application/Features/Dtos/Requests/: OrderProductRequestDto.cs
CompuZone/CompuZone.Application/Features/Dtos/Responses/CategoryResponses/: CategoryReadReponseDto.cs
CompuZone/CompuZone.Application/Features/Dtos/Responses/CustomerResponses/: CustomerReadReponseDto.cs
CompuZone/CompuZone.Application/Features/Dtos/Responses/OrderResponses/: OrderItemReadResponseDTO.cs  OrderReadResponseDTO.cs
CompuZone/CompuZone.Application/Features/Dtos/Responses/ProductResponses/: ProductReadReponseDto.cs
CompuZone/CompuZone.Application/Features/Dtos/Responses/StockResponses/: StockReadReponseDto.cs
CompuZone/CompuZone.Application/Features/Queries/CategoryQueries/: GetCategoriesQuery.cs  GetCategoryByIdQuery.cs
CompuZone/CompuZone.Application/Features/Queries/CustomerQueries/: GetCustomerByIdQuery.cs  GetCustomersQuery.cs
CompuZone/CompuZone.Application/Features/Queries/OrderQueries/: GetOrderByID.cs
CompuZone/CompuZone.Application/Features/Queries/ProductQueries/: GetProductsByIdQuery.cs  GetProductsQuery.cs
CompuZone/CompuZone.Application/Localization/: LocalizationService.cs  SharedLocalizationKeys.cs  SharedLocalizationService.cs
CompuZone/CompuZone.Application/Mapping/: MappingProfile.cs
CompuZone/CompuZone.Application/Wapper/: PaginatedList.cs  Response.cs
CompuZone/CompuZone.BLL/: CompuZone.BLL.csproj
CompuZone/CompuZone.DAL/: CompuZone.DAL.csproj
CompuZone/CompuZone.Domain/: CompuZone.Domain.csproj  LanguageRequest.cs  PaginateBaseParamter.cs
CompuZone/CompuZone.Infrastructure/: CompuZone.Infrastructure.csproj  CompuZone.Infrastructure.csproj.Backup.tmp  DependencyInjection.cs
CompuZone/CompuZone.Infrastructure/Database/: CompuZoneContext.cs
CompuZone/CompuZone.Infrastructure/Repositories/: GenericRepository.cs  OrderRepository.cs  ProductRepository.cs
CompuZone/CompuZone.Infrastructure/Services/: AccountManager.cs  CurrentUserService.cs
CompuZone/CompuZone.Infrastructure/UnitOfWorks/: UnitOfWork.cs
CompuZone/CompuZone.PL/: CompuZone.PL.csproj  CompuZone.PL.http  Program.cs  appsettings.json
CompuZone/CompuZone.PL/Controllers/: AuthController.cs  CategoryController.cs  CustomerController.cs  OrderController.cs  OrderItemController.cs  PaymentController.cs  ProductController.cs  ProductImageController.cs  ShippingController.cs
CompuZone/CompuZone.PL/DI/: Repos.cs  Servs.cs
CompuZone/CompuZone.PL/Properties/: launchSettings.json
compuzone/: index.html  package-lock.json  package.json
compuzone/src/: App.css  App.jsx  AuthForm.css  BecomeSeller.css  BecomeSeller.jsx  BestSellers.css  BestSellers.jsx  CartPage.css  CartPage.jsx  CheckoutPage.css  CheckoutPage.jsx  CustomerRegisterForm.jsx  FavoritesContext.jsx  FavoritesPage.css  FavoritesPage.jsx  Footer.css  Footer.jsx  HeroSection.css  HeroSection.jsx  LoginPage.jsx  Navbar.css  Navbar.jsx  Pagination.css  Pagination.jsx  ProductCard.css  ProductCard.jsx  ProductGrid.jsx  ProductsPage.css  ProductsPage.jsx  RegisterPage.jsx  SellerRegisterForm.jsx  Sidebar.css  Sidebar.jsx  (+2 more)
(+151 files in other folders)
